# miniotest

./: README.md  pom.xml
src/main/java/com/cxf/miniotest/: MiniotestApplication.java
src/main/java/com/cxf/miniotest/controller/: MinioController.java
src/main/java/com/cxf/miniotest/entity/: User.java
src/main/java/com/cxf/miniotest/service/: IUserService.java
src/main/java/com/cxf/miniotest/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cxf/miniotest/: MiniotestApplicationTests.java
